libthumbnailer.so.1 libthumbnailer1.0 #MINVER#
 (c++)"unity::thumbnailer::Thumbnailer::getAlbumArt(QString const&, QString const&, QSize const&)@Base" 0replaceme
 (c++)"unity::thumbnailer::Thumbnailer::getArtistArt(QString const&, QString const&, QSize const&)@Base" 0replaceme
 (c++)"unity::thumbnailer::Thumbnailer::getThumbnail(QString const&, QSize const&)@Base" 0replaceme
 (c++)"unity::thumbnailer::Thumbnailer::Thumbnailer(QDBusConnection const&)@Base" 0replaceme
 (c++)"unity::thumbnailer::Thumbnailer::Thumbnailer()@Base" 0replaceme
 (c++)"unity::thumbnailer::Thumbnailer::Thumbnailer(QDBusConnection const&)@Base" 0replaceme
 (c++)"unity::thumbnailer::Thumbnailer::Thumbnailer()@Base" 0replaceme
 (c++)"unity::thumbnailer::Thumbnailer::~Thumbnailer()@Base" 0replaceme
 (c++)"unity::thumbnailer::Thumbnailer::~Thumbnailer()@Base" 0replaceme
 (c++)"unity::thumbnailer::Thumbnailer::~Thumbnailer()@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::qt_metacall(QMetaObject::Call, int, void**)@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::qt_metacast(char const*)@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::waitForFinished()@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::staticMetaObject@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::finished()@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::Request(unity::thumbnailer::internal::RequestImpl*)@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::Request(unity::thumbnailer::internal::RequestImpl*)@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::~Request()@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::~Request()@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::~Request()@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::isFinished() const@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::metaObject() const@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::errorMessage() const@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::finishedSucessfully() const@Base" 0replaceme
 (c++)"unity::thumbnailer::Request::image() const@Base" 0replaceme
 (c++)"typeinfo for unity::thumbnailer::Thumbnailer@Base" 0replaceme
 (c++)"typeinfo for unity::thumbnailer::Request@Base" 0replaceme
 (c++)"typeinfo name for unity::thumbnailer::Thumbnailer@Base" 0replaceme
 (c++)"typeinfo name for unity::thumbnailer::Request@Base" 0replaceme
 (c++)"vtable for unity::thumbnailer::Thumbnailer@Base" 0replaceme
 (c++)"vtable for unity::thumbnailer::Request@Base" 0replaceme
