libthumbnailer-qt.so.1.0 libthumbnailer-qt1.0 #MINVER#
 (c++)"typeinfo for unity::thumbnailer::qt::Request@Base" 2.3+15.10.20150915.1
 (c++)"typeinfo name for unity::thumbnailer::qt::Request@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::cancel()@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::errorMessage() const@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::finished()@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::image() const@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::isCancelled() const@Base" 2.3+16.04.20151102.2
 (c++)"unity::thumbnailer::qt::Request::isFinished() const@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::isValid() const@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::metaObject() const@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::qt_metacall(QMetaObject::Call, int, void**)@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::qt_metacast(char const*)@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::staticMetaObject@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::waitForFinished()@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Request::~Request()@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Thumbnailer::Thumbnailer()@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Thumbnailer::Thumbnailer(QDBusConnection const&)@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Thumbnailer::getAlbumArt(QString const&, QString const&, QSize const&)@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Thumbnailer::getArtistArt(QString const&, QString const&, QSize const&)@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Thumbnailer::getThumbnail(QString const&, QSize const&)@Base" 2.3+15.10.20150915.1
 (c++)"unity::thumbnailer::qt::Thumbnailer::~Thumbnailer()@Base" 2.3+15.10.20150915.1
 (c++)"vtable for unity::thumbnailer::qt::Request@Base" 2.3+15.10.20150915.1
